%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250831134620+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250831134620+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1696
>>
stream
Gau0DgMYb*&:Ml+bgRbA,[SZW0Bl\!Rplg0h:+1UPS](KCpjtUP*E<<fC'k/?fH4Y`dqR6JjaT<BBIE4&bY[P_ET]0rg_FZ+!QRH1s[RBH3qjbk]VFKm4<#0N(5^rN-gc1eH@t<cjpLrEJD0S7N=<%NMn+YRWq,"UL)_O-<Qk;FFI.Q#t#dCX&>CdQ*="9R$1_$^!U(e994_AL`WRj@&Bf^g'RY:k$Mg$4'fQ3"U.-LpJT+1e4WskpQq&jB'J&C[:?C`2"\q.mGJe-_dqE?(:0\*W(4J2s$fq"%jP2WHUu!#eZK[CXV_R,B'_GtnX?kObJNL5AAVGhR[C*Hk.+TuS/?Hj-!a61Q"iTi(M2_+HeOQc$Bba?8iXT33e8<*<hd=$&hdsQqij*aiEoBW2-&nl:sNp;%>F3:+YHuk8[Zu,(>b6KKlSrL]`S2WTJ'%o_@!X?:W:Jk_o2e$B6jI35>1*)3fh'a04<Fjc,mR!Tk>gE@87d-\#53jXCEuK.`Ks33pf-Qmb**Uirc+0$&_'0o)VstA?`OH#S3DRaQH;ML@I`k*sLP1D?O^E5=X]'$i+#k_rQODT1A0!`NGJ,Fl=461ZAEQ2mSP7PANnaq>MU45Q>@3BTfX(U34#1i[:Ua:C9-H(A*U6em:OSP610=b"/!o*nW'HXVrj6%@;.F9AaWgd7LT4a'tUE;Pn_6I*'k^KW*g%V/s>K6T?g`)#m3^E(caF]5r4>8r1+-?O-+%EDr4?Ig,]fOpdFVPA@8,82XNsH'Q!ZFQ:3,njM9.^L9\fC8uLa&=No0C1Th4-IU%m:'HCN;jqo#qWl@PDa_]@PPmkF^/YqF:f;Cq`),`(Eb'bK4!R`u-#aU#kVdX4;RGu!BW"SpOaIE'?NNORW)An_:pQ/d/&`t@N03"K[4T6[bD*puUkkdU&`79`i3^?W2Sd!nrcb'#\&lI\k-C3mc_]/PF*O9f0F4>\9u>r&:?9OI.?X'kIq@Un/:HL@R4.]"+H,=,$k.odI7Ijj+`6^)f9LC4?;AKf`B$0ulV)7_6\!nn[HOR-g4*W:7nDf;8O/1^SM0Z$!=;FYglj(ejQNC^LE720QgOu44s)Y%XEbOomSQUF=?&B-7g%6MF)^fLifKgmT$oQ[a@tc+gI9DS,'.kDXQZ/tipm$<^H=mA";IY21:>\@d-p]@b7'\-@2\9\-^2Sp(blek%r^2\JhAJG<)Y9nC&>KA&bfsl^mBp3M:qhikU2#]4s$h;&;3Z\P]d?f(JT=$X?^tOm_(i("@M-9ILQA^%-IJliHm4Nc*UCVP]WO1_Ziu&qUs1UXU8LQl0\#1hH[F?KD*$&h0iNjS@ltm_qq9i?Ts^+qbj`%s4q"A7jj7l?0SPNV9dRhQEH]\&-D)pKndCh@-\5AZ0mr;\^SF-3@;K50F+3FRc.34$<M)K,o9s#,G<d=rP=VNM+56hRJqZuG<jO9TP5Hh@-k"6X[O@RA"`')ohn#`<R`h4?qQ_.`_p"9OeY1r"Cc>r;=HTt[IB`O:mj3]7W\iQ+V^Emg/*.PF*1Z'0T"Z)jACtUrs`<$AF1MmT<EatHC*q"hU=;+0ZrZ)O@M,J]ktMZCa3*#M!]s$P\F*4'XY4s9%]*/dT,&8_Io+GBhSC`#=02P[MEu=\#M.PoY0]t4b4J_6LTeEl'@R?kHuO$dE)5U'!W<3E5rAdq;5.;BE&"*CD7T~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<9092f5344ed4b7a0f4b442659b05a2c4><9092f5344ed4b7a0f4b442659b05a2c4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
2611
%%EOF
