%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250831134317+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250831134317+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 3 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1411
>>
stream
GatUs:NPMb&B4,;'R`T!;lgcA+o^7:YFTf9[c5pb-XXlg(7HqG@:r%@p=#pD!o*&W_T5.`>U?*>dI0fESd>2bMX#Cg!rOs/:H&kR1!FZoP)BHTJ&(aDm+Y[M]lT:PBKWgBO!eH6#$pHE(YnqI^)K4"NZM"TO%S\-V>R"X>8*OO.N+I.&1h)>E`iQfE91&U+(4dqb^S[HrhA$DRd'$h2>d'8EP:L)pl)a=MV"B8haWNH?>0s+Gc881F-'T5&(Z<JYdSH.03W(Q;_#"Io0rI_h.@!)6+DF_-j.k-eG$1JTn$]_%FVjUZ!]P"1;K1*/%W($5oE!8b'(Qde/@aAg*KMQejs(Xkb/QN8U?I[;.Vme)4I58#"!ldkWpZi=ubm!W24Xh:)4;1aaUaaN_e't[BFJL.nRDoXu9';2o4PM*>KEc`t*#LBfbT5AQ'IkN8p.m-)sdDVnS?m6;$mA/\X"Wpl,ed[ehOK]"@mC:qh1O\If2P/;;OOdi+jk$<Z="K@#^:+PK-@mKW^Fpn?[A8%Hd;n%kG=l@E;[lAL@8-,[Hr.T(</1;iW2lFk_'EP#e:l(E*;lIC7nqSbFD)Qc\=&`J.0H]-WTi!'bHlS;/F>PEmHo%s4L$5SG$V(bf08L0Y`#XR8%YID,%1?1:@TKKG?\M-Z+Ou3B99MRn\DVjb+rQ-4D,idKsrQNh0il*%PT)n,A+j^_nn-e#UNGKAN%2uDq>lR<MToCHlhpI#l8o$YF)9TfE8Te,P]@N@olS^9c`[fJ0KYTH]Z8BHa]=kUC8^cG)pZRs0Ieo8V'W"?>NI^i%7m0U_P[TLDSJoh36UJ4/5n\CNmr^%C,_iLSifO-F_;n<EOb!QgED4Y`rNB=+Q,/Xsm:K,iUI,e8N).jlFdmZJE,No-I8KOhb&HOF`2mut9rYt5HU#7+fnV,c<KNsR;?lns.Cmf)*Ff1<TWR)*DDp/0(ouFqYX.giLSLpjn+6jAL8PK![3-$CkN!m\cttK/@-MXL9p%4>[.QqVie-8[4R"n5]N)lp\Ijn6)h)_e.Jtf3pi9>o\SnS;<XRG@+<$\1Np%5hh_@c.=`HoJ3UTaJ`rdg&%F5e_+:!J;3VeYT^E$g'Y[tl&.?/(<.cHM!Urpck9r8oWbdX97PO?`1k5e4rbguk&P)*e-7_RkS^G8r_s!D7IQUj1iCKE#)F`6!#gSb*ZfX1ra0!1nVAY!C*7ruCkmaX.ER#JqlSRsiD,[,<<bkPAKcYBUr,_G>&b*O\P.nRLfMm&SbC/0FmR!]_9_-65MM'4_C/!fG`\D/'[7qnm3S\.MJGIsOik\Q&k'[I5OH?'QCWUu=k,0<I$<'/2Ml;"X+bESkC;=[E%#>SKCmk)MK.m^F*T5Q_U$jSF.5P;ik)#&2t_-,)OHUW_RD"@`/SG`u%O%\I~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1306
>>
stream
GatUs>Ar7U&;B$5/*:Q.0&4C./G\k&k(3dVT\7t7?h-N^,E#\r<(SQBn#tV9fh%A[,"#NNY[P^#O(Q*d1C@fS=4"\)P3CAP:9O^+6<[q79MQqA\tR<td>t&1s3E*ekr_"pc/pg`^kHcT_/,.92L*mb)jIt:`pHg#hrsh[?"hoU>WLc-XqpXmf9D1C/N>&*<%1n3$/atrkN_+1XWD0K],0ra?>i8+j1uqB/&rU(gibumL*%RoRS#Chf1,]@,sk54[eoiE3r&IhhM?cdb?>i4E5N'piua793*B6,F^lCO9srB0#R4g*TTYDkXXKXQ./NU7cmN7c<c$3A]rk6Z._8s6R<0.'a"t:k5!oBMT>^U;?%S5b0K;J`\92:QDV&^#;'h8O'i+Ok30p/,;2\#jPpi0^mURWmiP>H/gGT_fi_[7[F"`@i)Zs2Y3?f!96ZNHXb1qnModF?p_NK.'_)m<L=Vj]=V$(@:Z4)"m_hODXR5.cfQk?2#Tho1RC80s>p`r.t7)$\(>Zdl"CJn]!m_^`(-L%U\;;NTKT$7LqBUS0696d5@&1^DjT>%?a_hd>KbRcg^!2b!%*:(pUe.uBNZfG;=RnDAhf2A(cXtji>qsW>Zion'd`F0iuH<]^@AbkAlAuRO3@?+N3g)-Hpj)<'sp@PsTATuhJj5F*IYchroPgtJ,0L$[3*AV38eoBB6R)s0S-/W_,c*e>*P;#[i<Rh9pX:%)k,1^K+\/+Y=VEUXr)%Q#b3c4='DY!"$]e_Y,A:B'M8K>B5_^+T4N#jg'7PNJ:P;!jb\)$B$<O9A/:j^FN<VZ9+pL0TYYPb[,)@0p`<OJ+BHh!pEl/7co=Sh0fmD&2r6O0,$T>FP4loLREY;4<aQ47e_1N@!;-t&>r8(^@F,TC-`G.4\(q*-1gk9#rDK/U)k%suV#gp8*@%X.MYo'X:,Ks/VqYFHWn5FI"%ILuCQQ3n)]2nI8C(5N[\'bH@[pPRd($Zn$072S%*`5ocUl5VCnqbqFK/sI+:K)L(tS'(3]N6aD.;3l@E3h-X4jl]GlkR'-6BK%=3(VaL;,`l#d]dMDu)9c9\fPj'5%[6ZNCr3-3HbXaI*R+BuBB`)7SJUVXl4^N*,(Z^.:DKGCK&P7%.rbE<<luT#21j7@^h7HK]Zg@*='s8M0>^)DdJ]D;.84g5`XZ_iZ=rSi;pX*@X6aFKQk+-8/LU3I-OY;L=eHFen3dO\ZG=,h1nCu*h7mT<h%U$&PuajGDIp05:3?<@^k7BnF='H!,tu^n]T408P7lU#b7Buto#b&2rg.M"am1[INrB2UHmW;~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000424 00000 n 
0000000501 00000 n 
0000000705 00000 n 
0000000773 00000 n 
0000001056 00000 n 
0000001121 00000 n 
0000002623 00000 n 
trailer
<<
/ID 
[<4150d9d68414f769fb5c41b798134b03><4150d9d68414f769fb5c41b798134b03>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4021
%%EOF
